/* Fuentes */
@import url('https://fonts.googleapis.com/css?family=Mogra|Montserrat:400,700&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
}

/* -----------------------------Estilos Base ------------------------------------ */
img {
    display: block;
    width: 100%;
    max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

.container {
    width: 100%;
    margin: auto;
}

.container--flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.colum {
    width: 100%;
}


.getUp {
    display: none;
}



/* ----------------------- Header ------------------------------------*/
.main-header {
    width: 100%;
}

.logo-container {
    position: relative;
}

.logo {
    position: relative;
    display: flex;
    width: 100px;
    margin-left: -10px;
    margin-top: -10px;
}

.logo-title {
    position: absolute;
    font-family: 'Mogra', cursive;
    font-weight: 100;
    color: #ed1b24;
    font-size: 2.5em;
    right: 20px;
    top: 20px;
}

.logo-txt {
    position: absolute;
    font-family: 'Mogra', cursive;
    font-weight: 100;
    right: 45px;
    top: 40px;
}

.logo-link {
    display: flex;
}

.main-header__contacInfo__phone {
    background: #ed1b24;
    color: #fff;
    margin: 0 auto;
    padding: 10px;
}

.main-header__contacInfo__address {
    padding: 10px;
    margin: 0;
}

.main-header [class*="icon-"]:before {
    position: relative;
    top: 2px;
    right: 5px;
}





/* ---------------------- Menu Styles --------------------------- */
.main-nav {
    width: 100%;
    position: relative;
    z-index: 2000;
    padding: 10px;
}

.icon-menu {
    display: block;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    width: 40px;
    height: 40px;
    line-height: 46px;
    text-align: center;
    cursor: pointer;
    font-size: 1.5em;
}

.social-icon {
    display: flex;
    justify-content: space-between;  
}

.social-icon [class*="icon-"] {
    color: #000;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    width: 35px;
    height: 35px;
    background: #fff;
    border-radius: 50%;
}

.social-icon__link {
    text-decoration: none;
}

.menu {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.85);
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    height: 0;
    overflow: hidden;
    transition: height 0.4s linear;
}

.menu__link {
    display: block;
    padding: 15px;
    color: #fff;
    text-decoration: none;
    transition: all .9s;
}

.menu__link:hover {
    background: #ed1b24;
    color: #000;
    font-weight: bold;
}

.active {
    background: #ed1b24;
}

.getMenu {
    height: 196px;
}

/* ------------------------------ Banner Styles --------------------------- */
.banner {
    position: relative;
    top: -60px;
}

.banner:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}

.banner__img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.banner__content {
    width: 90%;
    color: #fff;
    text-align: center;
    position: absolute;
    z-index: 1500;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    font-size: 1.5em;
    font-weight: bold;
}

/*-------------------- Principal Styles --------------------*/

.group--color .container {
    background: #ed1b24;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.main__title {
    margin: 15px 0;
    font-size: 1.8em;
    font-family: 'Mogra', cursive;
    font-weight: 100;
}

.colum__title {
    font-size: 1.3em;
}

.main__about__description .colum:nth-child(2) {
    padding: 10px;
}

.btn {
    display: block;
    text-align: center;
    text-decoration: none;
    background: #ed1b24;
    color: #fff;
    width: 120px;
    padding: 10px;
    border-radius: 10px;
    margin: 10px auto;
}

.group__title {
    font-family: 'Mogra', cursive;
    text-align: center;
    font-weight: 100;
    font-size: 1.8em;
    margin: 30px;
}

.today-special .colum {
    margin-bottom: 30px;
    text-align: center;
}

.today-special__img {
    margin: auto;
    max-width: 350px;
}

.today-special__title {
    font-size: 1.3em;
    padding: 10px 20px;
}

.today-special__price {
    font-size: 1.5em;
    color: #ed1b24;
    font-weight: bold;
}


/*-------------------- Footer Styles -------------------- */
.main-footer {
    background: #222;
    color: #fff;
    padding: 20px 10px;
    font-size: .8em;
}

.main-footer .colum__title {
    font-size: 1.3em;
    color: #ed1b24;
}

.copy {
    text-align: center;
    margin: auto;
    margin-top: 15px;
}

.main-footer [class*="icon-"] {
    color: #fff;
    text-decoration: none;
}

.main-footer [class*="icon-"]::before {
    position: relative;
    top: 3px;
    right: 5px;
}

.cj {
    font-size: 1.2em;
    color: #ed1b24;
}


/*-------------------- Responsive Styles -------------------- */
@media screen and (min-width:480px) {

    .logo { 
        color: #fff;
    }

    .logo-container {
        position: relative;
    }

    .logo-title {
        position: absolute;
        font-family: 'Mogra', cursive;
        font-weight: 100;
        color: #ed1b24;
        font-size: 1.5em;
        right: 0;
        top: 20px;
    }
    
    .logo-txt {
        position: absolute;
        font-family: 'Mogra', cursive;
        font-weight: 100;
        color: #fff;
        font-size: .6em;
        right: 17px;
        top: 35px;
    }

    .main {
        padding-bottom: 15px;
    }

    .main-header__contacInfo {
        text-align: right;
    }

    .main-header__contacInfo__phone {
        background: none;
    }

    .main-header__contacInfo__address {
        color: #fff;
    }

    .main-nav {
        background: rgba(0, 0, 0, .85);
    }

    .banner {
        margin-top: -230px;
        z-index: -1000;
    }

    .banner__img {
        height: 600px;
    }

    .banner__content {
        font-size: 2em;
        top: 70%;
    }

    .main__about__description .colum:nth-child(2) {
        padding-left: 20px;
        font-size: .9em;
    }

    .main__about__description .btn {
        margin: 0;
    }

    .today-special .colum {
        border: 5px solid #ddd;
        box-shadow: 0 0 7px #000;
        padding: 5px;
        margin: 2px;
    }

    .today-special__img {
        height: 200px;
        object-fit: cover;
    }

    .main-footer .container--flex {
        align-items: flex-start;
    }
    
    .colum--50 {
        width: 49%;
    }

    .colum--50--25 {
        width: 49%;
    }

    .colum--33 {
        width: 32%;
    }
}



@media screen and (min-width:768px) {

    .logo-title {
        position: absolute;
        font-family: 'Mogra', cursive;
        font-weight: 100;
        color: #ed1b24;
        font-size: 2em;
        left: 100px;
        top: 20px;
    }
    
    .logo-txt {
        position: absolute;
        font-family: 'Mogra', cursive;
        font-weight: 100;
        color: #fff;
        font-size: .8em;
        left: 89px;
        top: 40px;
    }

    .main__title {
        font-size: 2.2em;
    }

    .main__about__description {
        margin-top: 30px;
    }

    .main__about__description .colum--50:nth-child(2) {
        font-size: 1em;
    }

    .main__about__description .colum--50:nth-child(2) .colum__txt {
        line-height: 30px;
    }

    .colum--50--25 {
        width: 24%;
    }

    .colum__title {
        font-size: 1em;
    }

    .group__title {
        font-size: 2.2em;
    }
}



@media screen and (min-width:1024px) {
    .container {
        width: 1000px;
    }

    .logo {
        width: 180px;
        margin-left: -20px;
        margin-top: -20px;
    }

    .logo-title {
        position: absolute;
        font-family: 'Mogra', cursive;
        font-weight: 100;
        color: #ed1b24;
        font-size: 2.5em;
        left: 175px;
        top: 40px;
    }
    
    .logo-txt {
        position: absolute;
        font-family: 'Mogra', cursive;
        font-weight: 100;
        color: #fff;
        font-size: 1em;
        left: 165px;
        top: 65px;
    }

    .main-header__contacInfo__phone,
    .main-header__contacInfo__address {
        padding-right: 0;
        font-size: 1.2em;
    }

    .main-nav {
        padding: 0;
        position: sticky;
        top: 0;
    }

    .icon-menu {
        display: none;
    }

    .menu {
        display: flex;
        position: static;
        height: auto;
        width: auto;
    }

    .menu__link {
        padding: 20px;
    }

    .banner__img {
        height: 700px;
    }

    .group--color .container {
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 20px;
    }

    .main__title {
        font-size: 2.4em;
    }

    .main__about__description .colum:nth-child(2) ,.colum__txt {
        line-height: 40px;
    }

    .today-special__title {
        font-size: 1.4em;
    }

    .today-special__price {
        font-size: 1.8em;
    }

    .main-footer {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}




@media screen and (min-width:1600px) {
    
    .container {
        width: 1400px;
    }

    .banner__img {
        height: 800px;
    }

    .main__about__description:nth-child(1) img {
        width: 100%;
        height: 350px;
        object-fit: cover;
    }

    .today-special__img {
        height: 300px;
    }
}